{
  "name": "scheduler-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gvinod1991/scheduler-app.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "api",
    "mongodb"
  ],
  "author": "Godti Vinod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gvinod1991/scheduler-app/issues"
  },
  "homepage": "https://github.com/Gvinod1991/scheduler-app#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
